version: '3.8'

services:
  redis:
    container_name: redis
    image: redis
    ports:
      - 6379:6379
  backend:
    container_name: backend
    build: ./backend-express
    command: npm start
    volumes:
      - ./backend-express/:/backend-express/
    ports:
      - 3000:3000
    depends_on:
      - redis
  notif:
    container_name: notif
    build: ./notif-server
    command: npm start
    volumes:
      - ./notif-server/:/notif-server/
    ports:
      - 4000:4000
  frontend:
    container_name: frontend
    build: ./frontend
    ports:
      - "5173:5173"
    volumes: 
      - ./frontend:/frontend
    command: npm run dev
    depends_on:
      - backend
      - notif